/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: hsl(201, 18%, 15%);
}
.App {

  margin: 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.title {
  font-size: 3rem;
  color: #69abb0;
  margin-bottom: 20px;
  margin-top: 50px;
}

.board {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.boxes {
  border-radius: 9px;
  width: 100%;
  aspect-ratio: 1;
  background-color: hsl(201, 18%, 35%);
  border: 2px solid hsl(201, 18%, 15%);                               
  /* cursor: pointer; */
  display: flex; /* Added for centering */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  transition: background-color 0.3s, transform 0.2s;
}

.boxes img {
  width: 80px;
  height: 80px;
  display: block; /* Ensures no unexpected inline spacing issues */
}

.reset-btn {

  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: hsl(201, 18%, 35%);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.result{
  font-size: 2rem;
  color: #69abb0;
}

.reset-btn:hover {
  background-color: hsl(201, 18%, 45%);
}

.reset-btn:active {
  transform: scale(0.95);
}


/* Responsive Styles */
@media (max-width: 600px) {
  .title {
    font-size: 40px;
  }

  .board {
    max-width: 100%;
  }

  .reset-btn {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
